<header class="hero">
  <h1> NetBots </h1>
  <h3> Multiplayer robot programming game </h3>
  <p>
    Show off your coding skills in this multiplayer robot programming game.
    Command robots using code
    scripts or an user-friendly graphical editor to engage in real-time
    multiplayer matches. With configurable game rules and diverse maps, you'll
    compete against other players in an exhilarating showdown of algorithmic
    design, strategic thinking and programming skills.
  </p>
  <div>
    <button> Play now </button>
    <button> View on GitHub </button>
  </div>
</header>

<main>
  <section>
    Feature #1
  </section>
</main>
