<header class="hero">
  <h1> > NetBots </h1>
  <h3> Multiplayer battle tank programming game. </h3>
  <p> Improve your programming skills, design algorithms and compete with players worldwide in real-time multiplayer battles. </p>
  <!--
  <p>
    Show off your coding skills in this multiplayer robot programming game.
    Command robots using code
    scripts or an user-friendly graphical editor to engage in real-time
    multiplayer matches. With configurable game rules and diverse maps, you'll
    compete against other players in an exhilarating showdown of algorithmic
    design, strategic thinking and programming skills.
  </p>
-->
  
  <div class="ctas">
    <button class="cta primary"> Play now </button>
    <button class="cta secondary"> View on GitHub </button>
  </div>
</header>

<main class="features">
  <section>
    <h4> Real-time multiplayer </h4>
    <ul>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget quam dui. Nulla non dolor pulvinar est imperdiet venenatis nec vitae diam.
      </li>
      <li>
        Aliquam sollicitudin hendrerit justo mollis molestie. Donec vitae lacus dolor. Quisque risus erat, auctor eu nulla sit amet, consectetur mattis urna.
      </li>
      <li>
        Praesent auctor luctus lacus, at commodo neque iaculis ut. 
      </li>
    </ul>
    <div style="width: 300px; height: 200px; background-color: blue;"> Placeholder </div>
  </section>
</main>
