<header class="hero">
  <h1> Play by <span class="slogan-word"></span></h1>
  <h2> Multiplayer battle tank programming game. </h2>
  <p> Improve your programming skills, design algorithms and compete with
    players worldwide in real-time multiplayer battles. </p>

  <div class="ctas">
    <a href="#" class="cta primary"> 
      <span class="material-symbols-outlined">play_circle</span>
      Play now 
    </a>
    <a href="#features" class="cta secondary">
      <span class="material-symbols-outlined">lightbulb</span>
      Learn more
    </a>
  </div>
</header>

<main class="features" id="features">
  <section>
    <article> 
      <h3>
        <span class="material-symbols-outlined">lan</span>
        Multiplayer
      </h3>
      <ul>
        <li>
          Duel in live arenas against other players from around the world.
        </li>
        <li>
          Test your code in fast-paced, real-time strategic battles.
        </li>
        <li>
          Face off against players of a similar skill level for fair and exciting matches.
        </li>
      </ul>
    </article>
        <div style="width: 100%; max-width: 500px; height: 100%; min-height: 250px; border-radius: 8px;
      background-color: rgb(100, 100, 185);"></div>
  </section>
  <section>
    <article>
      <h3>
        <span class="material-symbols-outlined">code_blocks</span>
        Real programming languages
      </h3>
      <ul>
        <li>
          Write genuine code for full control over your machine's behavior.
        </li>
        <li>
          Employ your favorite programming languages (list the ones supported by your game, e.g., Python, JavaScript,
          C++).
        </li>
        <li>
          Improve your programming skills with direct application in thrilling robot combat.
        </li>
      </ul>
    </article>
    <div style="width: 100%; max-width: 500px; height: 100%; min-height: 250px; border-radius: 8px;
      background-color: rgb(100, 100, 185);"></div>
  </section>
  <section>
    <article>
      <h3>
        <span class="material-symbols-outlined">tune</span>
        Custom game modes
      </h3>
      <ul>
        <li>
          Create thrilling scenarios with modified game rules and victory conditions.
        </li>
        <li>
          Design special maps, impose restrictions, or experiment with wild bot abilities.
        </li>
        <li>
          Host private sessions with just your friends, or open up your custom game mode to the global community.
        </li>
      </ul>
    </article>
    <div style="width: 100%; max-width: 500px; height: 100%; min-height: 250px; border-radius: 8px;
      background-color: rgb(100, 100, 185);"></div>
  </section>
  <section>
    <article>
      <h3>
        <span class="material-symbols-outlined">leaderboard</span>
        Achievements and leaderboards
      </h3>
      <ul>
        <li>
          Unlock achievements as milestones of your programming journey.
        </li>
        <li>
          Battle your way up the leaderboards and gain recognition as a coding champion.
        </li>
        <li>
          Track game statistics, unlock trophies and rewards that showcase your programming expertise and battlefield
          success.
        </li>
      </ul>
    </article>
    <div style="width: 100%; max-width: 500px; height: 100%; min-height: 250px; border-radius: 8px;
      background-color: rgb(100, 100, 185);"></div>
  </section>
</main>