<nav class="menu">
    <input type="checkbox" id="menu-toggle">
    
    <label for="menu-toggle">
        <span menu-action="open" class="material-symbols-outlined">menu</span>
        <span menu-action="close" class="material-symbols-outlined">close</span>
    </label>

    <ul>
        <li class="brand">
            <a href="/"></a>
        </li>

        <%= for {item, index} <- Enum.with_index(menu_items()) do %>
            <li>
                <.link href={Map.get(item, :href)}>
                    <%= Map.get(item, :title) %>
                </.link>
            </li>
            <%= if index < (length menu_items()) - 1 do %>
                <li class="separator">/</li>
            <% end %>
        <% end %>
    </ul>
</nav>
