<nav class="menu">
    <input type="checkbox" id="menu-toggle">
    
    <label for="menu-toggle">
        <span menu-action="open" class="material-symbols-outlined">menu</span>
        <span menu-action="close" class="material-symbols-outlined">close</span>
    </label>

    <ul>
        <li class={["brand"] ++ [(if @uri.path == "/", do: "active", else: "")]}>
            <.link navigate={~p"/"}></.link>
        </li>

        <%= for {item, index} <- Enum.with_index(menu_items()) do %>
            <li class={if @uri.path == Map.get(item, :href), do: "active", else: ""}>
                <.link navigate={Map.get(item, :href)}>
                    <%= Map.get(item, :title) %>
                </.link>
            </li>
            <%= if index < (length menu_items()) - 1 do %>
                <li class="separator">/</li>
            <% end %>
        <% end %>
    </ul>
</nav>
